ENVIRONMENT={{ENVIRONMENT}}

EODH_AUTH__BASE_URL={{EODH_AUTH__BASE_URL}}
EODH_AUTH__REALM={{EODH_AUTH__REALM}}
EODH_AUTH__USERNAME={{EODH_AUTH__USERNAME}}
EODH_AUTH__PASSWORD={{EODH_AUTH__PASSWORD}}
EODH_AUTH__CLIENT_ID={{EODH_AUTH__CLIENT_ID}}
EODH_AUTH__CLIENT_SECRET={{EODH_AUTH__CLIENT_SECRET}}
