ENVIRONMENT={{ENVIRONMENT}}

EODH_AUTH__BASE_URL={{EODH_AUTH__BASE_URL}}
EODH_AUTH__REALM={{EODH_AUTH__REALM}}
EODH_AUTH__USERNAME={{EODH_AUTH__USERNAME}}
EODH_AUTH__PASSWORD={{EODH_AUTH__PASSWORD}}
EODH_AUTH__CLIENT_ID={{EODH_AUTH__CLIENT_ID}}
EODH_AUTH__WORKSPACE_TOKENS_URL={{EODH_AUTH__WORKSPACE_TOKENS_URL}}
EODH_AUTH__TMP_S3_CREDENTIALS_URL={{EODH_AUTH__TMP_S3_CREDENTIALS_URL}}
EODH_AUTH__API_TOKEN={{EODH_AUTH__API_TOKEN}}

ADES__URL={{ADES__URL}}
ADES__OGC_PROCESS_API_PATH={{ADES__OGC_PROCESS_API_PATH}}

SENTINEL_HUB__CLIENT_ID={{SENTINEL_HUB__CLIENT_ID}}
SENTINEL_HUB__CLIENT_SECRET={{SENTINEL_HUB__CLIENT_SECRET}}
