ENVIRONMENT={{ENVIRONMENT}}

EODH_AUTH__BASE_URL={{EODH_AUTH__BASE_URL}}
EODH_AUTH__REALM={{EODH_AUTH__REALM}}
EODH_AUTH__USERNAME={{EODH_AUTH__USERNAME}}
EODH_AUTH__PASSWORD={{EODH_AUTH__PASSWORD}}
EODH_AUTH__CLIENT_ID={{EODH_AUTH__CLIENT_ID}}
EODH_AUTH__CLIENT_SECRET={{EODH_AUTH__CLIENT_SECRET}}

ADES__URL={{ADES__URL}}
ADES__OGC_PROCESS_API_PATH={{ADES__OGC_PROCESS_API_PATH}}

SENTINEL_HUB__CLIENT_ID={{SENTINEL_HUB__CLIENT_ID}}
SENTINEL_HUB__CLIENT_SECRET={{SENTINEL_HUB__CLIENT_SECRET}}
