name: eodh-ac-api
platforms:
  - linux-64
channels:
  - conda-forge
  - defaults
dependencies:
  - aiodns
  - aiohttp
  - aiohttp-retry
  - fastapi
  - geojson-pydantic
  - geopandas
  - networkx
  - numpy
  - pandas
  - pip
  - pyarrow
  - pydantic
  - pydantic-settings
  - pyjwt
  - pyproj
  - python=3.11
  - python-dotenv
  - pyyaml
  - retry
  - shapely
  - tqdm
  - uvicorn
  - websockets
